<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{59D14CFB-1D3F-46DC-A3F4-34D953D63DEB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43777.3537913426" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.LoadProgramButton" objectLeft="166" objectTop="24" objectRight="203" objectBottom="59" clickPointX="184" clickPointY="41" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43777.3538134491" objectName="Aliases.javaw.ToolBar_LoadProgramAction_LoadProgramDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel.VisionProgramsPanel.ScrollPane.Viewport.Table" objectLeft="19" objectTop="118" objectRight="441" objectBottom="598" clickPointX="335" clickPointY="158" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43777.3538207292" objectName="Aliases.javaw.ToolBar_LoadProgramAction_LoadProgramDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel2.Button" objectLeft="178" objectTop="386" objectRight="227" objectBottom="409" clickPointX="202" clickPointY="397" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43777.3538368981" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.Panel.TaskToolbar.TaskAdvanceButton" objectLeft="113" objectTop="73" objectRight="150" objectBottom="108" clickPointX="131" clickPointY="90" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43741.0519988079" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3" objectLeft="773" objectTop="72" objectRight="1917" objectBottom="1037" clickPointX="844" clickPointY="1024" imageFileName="visImage13.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
