<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{408BB8EF-7F75-4585-92EE-53792FA07EDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43741.0527513194" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_SystemComponent_.ScrollPane.Viewport.Panel.TaskTree" objectLeft="240" objectTop="110" objectRight="767" objectBottom="398" clickPointX="298" clickPointY="190" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="43741.0527729282" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.Panel2.ToolSetupCardPanel.CameraSetup_OptionsSetupPanel.TabbedPane2" objectLeft="790" objectTop="653" objectRight="1228" objectBottom="892" clickPointX="870" clickPointY="664" imageFileName="tcvi174721312135360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43698.1150115741" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.Panel2.ToolSetupCardPanel.CameraSetup_OptionsSetupPanel.TabbedPane.Panel.Panel.Panel.CheckBox" objectLeft="805" objectTop="696" objectRight="990" objectBottom="716" clickPointX="814" clickPointY="710" imageFileName="tcvi174723062135361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43691.1204214815" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_SystemComponent_.ScrollPane.Viewport.Panel.TaskTree" objectLeft="193" objectTop="110" objectRight="767" objectBottom="398" clickPointX="261" clickPointY="222" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43642.3008746296" objectName="Aliases.javaw.Dialog4.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="202" objectTop="81" objectRight="302" objectBottom="108" clickPointX="252" clickPointY="94" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="43691.1199856018" objectName="Aliases.javaw.VpmFrame" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="43669.268712963" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.NewProgramButton" objectLeft="129" objectTop="24" objectRight="166" objectBottom="59" clickPointX="147" clickPointY="41" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="43691.1204369676" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.NewProgramButton" objectLeft="129" objectTop="24" objectRight="166" objectBottom="59" clickPointX="147" clickPointY="41" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="43691.1204428125" objectName="Aliases.javaw.NewProgramPrompt.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Button" objectLeft="95" objectTop="136" objectRight="144" objectBottom="159" clickPointX="119" clickPointY="147" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="43718.0811926736" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_SystemComponent_.ScrollPane.Viewport.Panel.TaskTree" objectLeft="230" objectTop="110" objectRight="767" objectBottom="398" clickPointX="298" clickPointY="222" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43777.3537420718" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_SystemComponent_.ScrollPane.Viewport.Panel.TaskTree" objectLeft="240" objectTop="110" objectRight="767" objectBottom="398" clickPointX="308" clickPointY="222" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="43726.3017381944" objectName="Aliases.javaw.Dialog.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="162" objectTop="85" objectRight="237" objectBottom="108" clickPointX="199" clickPointY="96" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="43704.1489583333" objectName="Aliases.javaw.Dialog.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button2" objectLeft="119" objectTop="149" objectRight="194" objectBottom="172" clickPointX="159" clickPointY="161" imageFileName="tcvi329262234127040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="43741.0521279514" objectName="Aliases.javaw.VpmFrame" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="43677.1402893519" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.Panel.TaskToolbar.ResetSummaryButton" objectLeft="346" objectTop="73" objectRight="383" objectBottom="108" clickPointX="360" clickPointY="86" imageFileName="tcvi18048845314640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="43691.1206543518" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.Panel.TaskToolbar.SwingObject(&quot;ResetSummaryButton&quot;)" objectLeft="346" objectTop="73" objectRight="383" objectBottom="108" clickPointX="364" clickPointY="90" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="43726.3023548032" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.NewProgramButton" objectLeft="129" objectTop="24" objectRight="166" objectBottom="59" clickPointX="147" clickPointY="41" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="43726.30236" objectName="Aliases.javaw.NewProgramPrompt.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Button" objectLeft="95" objectTop="136" objectRight="144" objectBottom="159" clickPointX="119" clickPointY="147" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="43642.2025806134" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="1053" objectTop="419" objectRight="1154" objectBottom="446" clickPointX="1103" clickPointY="432" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="43642.2990003704" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="1063" objectTop="419" objectRight="1164" objectBottom="446" clickPointX="1113" clickPointY="432" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="43642.3142961227" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="1133" objectTop="419" objectRight="1234" objectBottom="446" clickPointX="1183" clickPointY="432" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="43691.1198524653" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.SwingObject(&quot;CloseProgramButton&quot;)" objectLeft="203" objectTop="24" objectRight="240" objectBottom="59" clickPointX="221" clickPointY="41" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="181" kind="0" dateTime="43726.3024531366" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.Panel.TaskToolbar.ResetSummaryButton" objectLeft="346" objectTop="73" objectRight="383" objectBottom="108" clickPointX="364" clickPointY="90" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="43691.120746331" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="883" objectTop="551" objectRight="962" objectBottom="572" clickPointX="922" clickPointY="561" imageFileName="tcvi-732799015272880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="43655.080162037" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.HOG_OCRSetup_HOGTrainPanel.Panel2.Panel.Button" objectLeft="695" objectTop="586" objectRight="760" objectBottom="613" clickPointX="726" clickPointY="597" imageFileName="tcvi-667385296145800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="43726.3023756134" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.Panel.TaskToolbar.TaskAdvanceButton" objectLeft="113" objectTop="73" objectRight="150" objectBottom="108" clickPointX="131" clickPointY="90" imageFileName="visImage58.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="43726.3096004167" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.CloseProgramButton" objectLeft="203" objectTop="24" objectRight="240" objectBottom="59" clickPointX="221" clickPointY="41" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="220" kind="0" dateTime="43741.0520057523" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.CloseProgramButton" objectLeft="203" objectTop="24" objectRight="240" objectBottom="59" clickPointX="221" clickPointY="41" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="223" kind="0" dateTime="43642.2026280671" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton2" objectLeft="1182" objectTop="419" objectRight="1385" objectBottom="446" clickPointX="1283" clickPointY="432" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="43642.2990465046" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton2" objectLeft="1192" objectTop="419" objectRight="1395" objectBottom="446" clickPointX="1293" clickPointY="432" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="43642.3143445718" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton2" objectLeft="1262" objectTop="419" objectRight="1465" objectBottom="446" clickPointX="1363" clickPointY="432" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="229" kind="0" dateTime="43669.2687869097" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="978" objectTop="551" objectRight="1037" objectBottom="572" clickPointX="1007" clickPointY="561" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="231" kind="0" dateTime="43726.3025432523" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton" objectLeft="883" objectTop="551" objectRight="962" objectBottom="572" clickPointX="922" clickPointY="561" imageFileName="visImage64.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="255" kind="0" dateTime="43642.2989010185" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1252" objectTop="452" objectRight="1504" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="256" kind="0" dateTime="43642.3874305671" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1409" objectTop="452" objectRight="1661" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="259" kind="0" dateTime="43627.2607523148" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane" objectLeft="1251" objectTop="457" objectRight="1268" objectBottom="648" clickPointX="1262" clickPointY="543" imageFileName="tcvi1223984718169965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="260" kind="0" dateTime="43656.2808577894" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="984" objectTop="452" objectRight="1236" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1223988328169967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="267" kind="0" dateTime="43642.2989748727" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="533" objectRight="233" objectBottom="1085" clickPointX="94" clickPointY="829" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="268" kind="0" dateTime="43642.314269537" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="533" objectRight="233" objectBottom="1085" clickPointX="94" clickPointY="829" imageFileName="visImage13.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="284" kind="0" dateTime="43726.3025876505" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton2" objectLeft="990" objectTop="551" objectRight="1137" objectBottom="572" clickPointX="1063" clickPointY="561" imageFileName="tcvi18285123494200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="287" kind="0" dateTime="43700.1976736111" objectName="Aliases.javaw.Dialog26.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="136" objectTop="83" objectRight="223" objectBottom="108" clickPointX="170" clickPointY="101" imageFileName="tcvi35466495316040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="288" kind="0" dateTime="43686.1796759259" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton4" objectLeft="883" objectTop="551" objectRight="968" objectBottom="572" clickPointX="916" clickPointY="564" imageFileName="tcvi180738953137080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="291" kind="0" dateTime="43686.1802546296" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ImageArchivingSetup_ImageArchiveSetupPanel_MainSetupPanel.Panel.Panel.Panel.ToggleButton" objectLeft="947" objectTop="731" objectRight="997" objectBottom="751" clickPointX="972" clickPointY="738" imageFileName="tcvi180788546137080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="314" kind="0" dateTime="43686.1803009259" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="215" objectTop="133" objectRight="765" objectBottom="1035" clickPointX="303" clickPointY="215" imageFileName="tcvi180792937137081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="316" kind="0" dateTime="43686.1803009259" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.Panel.PopupMenu" objectLeft="303" objectTop="215" objectRight="466" objectBottom="247" clickPointX="303" clickPointY="215" imageFileName="tcvi180793234137082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="318" kind="0" dateTime="43700.2831481481" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.MainToolBar.Panel.NewButton" objectLeft="43" objectTop="24" objectRight="80" objectBottom="59" clickPointX="56" clickPointY="38" imageFileName="tcvi362050640123480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="318" kind="0" dateTime="43699.3122453704" objectName="Aliases.javaw.CpmFrame.RootPane.null_layeredPane.null_contentPane.MainToolBar.Panel.ConnectButton" objectLeft="0" objectTop="24" objectRight="37" objectBottom="59" clickPointX="19" clickPointY="44" imageFileName="tcvi278163968117600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="319" kind="0" dateTime="43704.1384606482" objectName="Aliases.javaw.DeviceSelector.RootPane.null_layeredPane.null_contentPane.Panel2.Box.Button" objectLeft="140" objectTop="262" objectRight="219" objectBottom="287" clickPointX="175" clickPointY="276" imageFileName="tcvi328355796104600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="319" kind="0" dateTime="43704.1418055556" objectName="Aliases.javaw.DeviceSelector.RootPane.null_layeredPane.null_contentPane.Panel2.Box.Button" objectLeft="140" objectTop="262" objectRight="219" objectBottom="287" clickPointX="196" clickPointY="273" imageFileName="tcvi32864473471560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="319" kind="0" dateTime="43704.1432523148" objectName="Aliases.javaw.DeviceSelector.RootPane.null_layeredPane.null_contentPane.Panel2.Box.Button" objectLeft="140" objectTop="262" objectRight="219" objectBottom="287" clickPointX="184" clickPointY="278" imageFileName="tcvi32876967171560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="346" kind="0" dateTime="43690.3846004861" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1047" objectTop="571" objectRight="1214" objectBottom="754" clickPointX="-1" clickPointY="-1" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="347" kind="0" dateTime="43690.3846059607" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="348" kind="0" dateTime="43690.3846158565" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-251" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="571" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="349" kind="0" dateTime="43690.3846271296" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-251" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="679" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="350" kind="0" dateTime="43690.3846318287" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="354" kind="0" dateTime="43691.1206613542" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="561" objectRight="171" objectBottom="1113" clickPointX="77" clickPointY="857" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="368" kind="0" dateTime="43669.2688110532" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_2.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="968" clickPointY="318" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="374" kind="0" dateTime="43691.1207598032" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.Panel.Panel.PatternFindSetup_PatternFindSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1040" clickPointY="244" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="389" kind="0" dateTime="43635.285625" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="1176" objectTop="102" objectRight="1905" objectBottom="408" clickPointX="1382" clickPointY="254" imageFileName="tcvi1917332656225680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="390" kind="0" dateTime="43635.2856712963" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="1176" objectTop="102" objectRight="1905" objectBottom="408" clickPointX="1276" clickPointY="291" imageFileName="tcvi1917336953225681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="404" kind="0" dateTime="43713.1271178819" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1047" objectTop="571" objectRight="1214" objectBottom="754" clickPointX="-1" clickPointY="-1" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="405" kind="0" dateTime="43718.081455081" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1047" objectTop="571" objectRight="1214" objectBottom="754" clickPointX="-1" clickPointY="-1" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="406" kind="0" dateTime="43726.2496014931" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1047" objectTop="571" objectRight="1217" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="407" kind="0" dateTime="43726.2496065162" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="408" kind="0" dateTime="43726.2496158333" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-263" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="571" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="409" kind="0" dateTime="43726.2496250579" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-263" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="679" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="410" kind="0" dateTime="43726.2496296296" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="414" kind="0" dateTime="43726.2706762616" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="579" objectRight="171" objectBottom="1131" clickPointX="77" clickPointY="875" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="415" kind="0" dateTime="43726.2707192477" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane" objectLeft="2" objectTop="578" objectRight="187" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="416" kind="0" dateTime="43726.3024596528" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="579" objectRight="161" objectBottom="1131" clickPointX="77" clickPointY="875" imageFileName="visImage62.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="417" kind="0" dateTime="43726.3025013542" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane" objectLeft="2" objectTop="578" objectRight="177" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="visImage63.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="418" kind="0" dateTime="43726.302506412" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="184" objectTop="133" objectRight="383" objectBottom="1035" clickPointX="283" clickPointY="584" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="419" kind="0" dateTime="43726.3025166667" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="184" objectTop="133" objectRight="383" objectBottom="1035" clickPointX="-1" clickPointY="-1" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="420" kind="0" dateTime="43669.2687390394" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane_ToolPalettePanelSplitPane_.ScrollPane.Viewport.Panel.ToolTree" objectLeft="3" objectTop="561" objectRight="183" objectBottom="1018" clickPointX="66" clickPointY="793" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="421" kind="0" dateTime="43726.2707672685" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.Panel.Panel.PatternFindSetup_PatternFindSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1026" clickPointY="213" imageFileName="tcvi1917346015225684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="422" kind="0" dateTime="43726.2707721991" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.Panel.Panel.PatternFindSetup_PatternFindSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1040" clickPointY="244" imageFileName="tcvi1917354953225686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="423" kind="0" dateTime="43726.302549375" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.Panel.Panel.PatternFindSetup_PatternFindSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1026" clickPointY="213" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="424" kind="0" dateTime="43726.3025543056" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3.Panel.Setup.BaseSetupPanel_1.Panel.Panel.PatternFindSetup_PatternFindSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1040" clickPointY="244" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="425" kind="0" dateTime="43726.2692786343" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3" objectLeft="773" objectTop="72" objectRight="1917" objectBottom="1037" clickPointX="844" clickPointY="1024" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="427" kind="0" dateTime="43726.3047561343" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane3" objectLeft="773" objectTop="72" objectRight="1917" objectBottom="1037" clickPointX="844" clickPointY="1024" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="428" kind="0" dateTime="43726.2695573032" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2" objectLeft="773" objectTop="635" objectRight="1917" objectBottom="1037" clickPointX="794" clickPointY="1024" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="430" kind="0" dateTime="43726.3050379398" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2" objectLeft="773" objectTop="635" objectRight="1917" objectBottom="1037" clickPointX="794" clickPointY="1024" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="432" kind="0" dateTime="43777.3537614931" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-751" objectRight="960" objectBottom="473" clickPointX="876" clickPointY="107" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="433" kind="0" dateTime="43777.3537725579" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-751" objectRight="960" objectBottom="473" clickPointX="876" clickPointY="215" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="434" kind="0" dateTime="43777.3537802083" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="193" objectRight="1019" objectBottom="225" clickPointX="1003" clickPointY="209" imageFileName="tcvi184554734120000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="435" kind="0" dateTime="43726.302867338" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="184" objectTop="132" objectRight="765" objectBottom="1035" clickPointX="291" clickPointY="212" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="436" kind="0" dateTime="43726.3029053935" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="184" objectTop="132" objectRight="748" objectBottom="1158" clickPointX="283" clickPointY="760" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="437" kind="0" dateTime="43777.2974314699" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel.ScrollPane.Viewport.List" objectLeft="1047" objectTop="571" objectRight="1214" objectBottom="754" clickPointX="-1" clickPointY="-1" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="438" kind="0" dateTime="43777.297437662" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="439" kind="0" dateTime="43777.2974536227" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-263" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="571" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="440" kind="0" dateTime="43777.2974667708" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel3.ScrollPane.Viewport.List" objectLeft="792" objectTop="-263" objectRight="960" objectBottom="925" clickPointX="876" clickPointY="679" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="441" kind="0" dateTime="43777.2974729514" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.FileCameraSetup_GeneralPanel.Panel.Panel.Panel2.Panel.Button" objectLeft="987" objectTop="657" objectRight="1019" objectBottom="689" clickPointX="1003" clickPointY="673" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="462" kind="0" dateTime="43641.0861111111" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="818" objectTop="101" objectRight="1906" objectBottom="403" clickPointX="1014" clickPointY="200" imageFileName="tcvi-1876471390249480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="480" kind="0" dateTime="43665.2041666667" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1110" clickPointY="246" imageFileName="tcvi207330532161520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="481" kind="0" dateTime="43665.204212963" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1268" clickPointY="311" imageFileName="tcvi207334032161521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="482" kind="0" dateTime="43665.2042476852" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="969" clickPointY="210" imageFileName="tcvi207337235161522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="486" kind="0" dateTime="43665.206099537" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1286" clickPointY="207" imageFileName="tcvi207497000161521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="487" kind="0" dateTime="43665.2061689815" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="929" clickPointY="199" imageFileName="tcvi207503610161522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="538" kind="0" dateTime="43665.320625" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1073" clickPointY="273" imageFileName="tcvi217392125186720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="539" kind="0" dateTime="43665.3206597222" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.Panel.Panel.HOG_OCRSetup_HOG_OCRSetupPanel_1.ROIEditor.Panel.Panel.ScrollPane.Viewport.DisplayCanvas" objectLeft="822" objectTop="96" objectRight="1906" objectBottom="532" clickPointX="1124" clickPointY="311" imageFileName="tcvi217394813186721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="664" kind="0" dateTime="43635.3581134259" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.Panel.Main_Toolbar.OnlineButton" objectLeft="43" objectTop="24" objectRight="80" objectBottom="59" clickPointX="57" clickPointY="40" imageFileName="tcvi1923596343207680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="710" kind="0" dateTime="43643.3352083333" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2" objectLeft="909" objectTop="639" objectRight="1917" objectBottom="1037" clickPointX="927" clickPointY="1022" imageFileName="tcvi-1682149312263800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="800" kind="0" dateTime="43671.0848726852" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.PatternSortingSetup1_SortingTrainPanel.Panel.Panel.Button" objectLeft="843" objectTop="604" objectRight="886" objectBottom="625" clickPointX="870" clickPointY="619" imageFileName="tcvi259744187150920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="801" kind="0" dateTime="43671.085162037" objectName="Aliases.javaw.Dialog3.RootPane.null_layeredPane.null_contentPane.PatternSortingSetup1_SortingTrainPanel_2_1.Panel.Panel.Panel.WindowsFileChooserUI_7" objectLeft="188" objectTop="368" objectRight="509" objectBottom="389" clickPointX="-644" clickPointY="-302" imageFileName="tcvi259768828150921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="802" kind="0" dateTime="43671.0852546296" objectName="Aliases.javaw.Dialog3.RootPane.null_layeredPane.null_contentPane.PatternSortingSetup1_SortingTrainPanel_2_1.Panel.FilePane.Panel.ScrollPane.Viewport.FilePane_4" objectLeft="112" objectTop="70" objectRight="615" objectBottom="359" clickPointX="160" clickPointY="100" imageFileName="tcvi259777203150922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="803" kind="0" dateTime="43671.0853009259" objectName="Aliases.javaw.Dialog3.RootPane.null_layeredPane.null_contentPane.PatternSortingSetup1_SortingTrainPanel_2_1.Panel.Panel.Panel2.WindowsFileChooserUI_9" objectLeft="539" objectTop="368" objectRight="616" objectBottom="391" clickPointX="561" clickPointY="383" imageFileName="tcvi259781062150923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="806" kind="0" dateTime="43671.0875925926" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.PatternSortingSetup1_SortingTrainPanel.Panel.Panel.Button2" objectLeft="795" objectTop="604" objectRight="838" objectBottom="625" clickPointX="813" clickPointY="616" imageFileName="tcvi259978890150920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="809" kind="0" dateTime="43671.0892013889" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.PatternSortingSetup1_SortingTrainPanel.Panel.Panel2.Panel.Panel.Button" objectLeft="803" objectTop="678" objectRight="852" objectBottom="699" clickPointX="827" clickPointY="686" imageFileName="tcvi260118250150920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="839" kind="0" dateTime="43685.345775463" objectName="Aliases.javaw.Dialog3.RootPane.null_layeredPane.null_contentPane.PatternSortingSetup1_SortingTrainPanel_2_1.Panel.Panel.Panel2.WindowsFileChooserUI_10" objectLeft="539" objectTop="395" objectRight="616" objectBottom="418" clickPointX="575" clickPointY="407" imageFileName="tcvi10869046884880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="847" kind="0" dateTime="43683.1387268519" objectName="Aliases.javaw.Dialog4.RootPane.null_layeredPane.null_contentPane.PatternSortingSetup1_SortingTrainPanel_1_1.Panel.Panel.Panel2.WindowsFileChooserUI_9" objectLeft="541" objectTop="368" objectRight="618" objectBottom="391" clickPointX="588" clickPointY="379" imageFileName="tcvi34730498438160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="893" kind="0" dateTime="43671.1813425926" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton2" objectLeft="970" objectTop="551" objectRight="1049" objectBottom="572" clickPointX="1011" clickPointY="564" imageFileName="tcvi268078875153320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1005" kind="0" dateTime="43677.1159606481" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane3.Panel.Panel.PatchableRealTextField" objectLeft="152" objectTop="118" objectRight="297" objectBottom="138" clickPointX="228" clickPointY="126" imageFileName="tcvi178386765130160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1008" kind="0" dateTime="43676.3028240741" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane2.Panel.Panel.PatchableIntegerTextField" objectLeft="221" objectTop="143" objectRight="321" objectBottom="163" clickPointX="307" clickPointY="152" imageFileName="tcvi108131984119760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1008" kind="0" dateTime="43676.2663888889" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane2.Panel.Panel.PatchableRealTextField" objectLeft="221" objectTop="118" objectRight="321" objectBottom="138" clickPointX="235" clickPointY="126" imageFileName="tcvi104984593114440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1010" kind="0" dateTime="43677.1166782407" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane.Panel2.Panel.PatchableRealTextField" objectLeft="163" objectTop="118" objectRight="263" objectBottom="138" clickPointX="247" clickPointY="132" imageFileName="tcvi178449015130160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1015" kind="0" dateTime="43676.3068402778" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane2.Panel.Panel.PatchableIntegerTextField2" objectLeft="221" objectTop="168" objectRight="321" objectBottom="188" clickPointX="306" clickPointY="178" imageFileName="tcvi108479125115520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1020" kind="0" dateTime="43677.1901967593" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Button" objectLeft="176" objectTop="467" objectRight="243" objectBottom="490" clickPointX="214" clickPointY="478" imageFileName="tcvi184800406129200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1112" kind="0" dateTime="43682.2756134259" objectName="Aliases.javaw.PatternSortingSetup1_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane.Panel2.Panel.PatchableCheckBox" objectLeft="163" objectTop="193" objectRight="184" objectBottom="214" clickPointX="173" clickPointY="203" imageFileName="tcvi272732031114600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1112" kind="0" dateTime="43682.2546990741" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="440" objectTop="0" objectRight="1683" objectBottom="40" clickPointX="852" clickPointY="26" imageFileName="tcvi27092462575800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1120" kind="0" dateTime="43684.3340740741" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton3" objectLeft="1077" objectTop="551" objectRight="1224" objectBottom="572" clickPointX="1138" clickPointY="559" imageFileName="tcvi21279812125000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1157" kind="0" dateTime="43690.2941550926" objectName="Aliases.javaw.Dialog21.RootPane.null_layeredPane.null_contentPane.PatternSortDatabaseViewer_28.Panel.Panel.Panel2.WindowsFileChooserUI_7" objectLeft="188" objectTop="368" objectRight="509" objectBottom="389" clickPointX="-644" clickPointY="-302" imageFileName="tcvi10113600055721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1190" kind="0" dateTime="43692.3537152778" objectName="Aliases.javaw.Dialog20.RootPane.null_layeredPane.null_contentPane.FileChooser.Panel.Panel.Panel2.WindowsFileChooserUI_9" objectLeft="539" objectTop="368" objectRight="616" objectBottom="391" clickPointX="570" clickPointY="386" imageFileName="tcvi8894648466681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1191" kind="0" dateTime="43692.3537847222" objectName="Aliases.javaw.Dialog20.RootPane.null_layeredPane.null_contentPane.FileChooser.Panel.Panel.Panel2.WindowsFileChooserUI_10" objectLeft="539" objectTop="395" objectRight="616" objectBottom="418" clickPointX="577" clickPointY="408" imageFileName="tcvi8895206266682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1192" kind="0" dateTime="43692.3544328704" objectName="Aliases.javaw.Dialog20.RootPane.null_layeredPane.null_contentPane.FileChooser.Panel.Panel.Panel.WindowsFileChooserUI_7" objectLeft="188" objectTop="368" objectRight="509" objectBottom="389" clickPointX="231" clickPointY="377" imageFileName="tcvi8900798466680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1215" kind="0" dateTime="43696.2006597222" objectName="Aliases.javaw.Dialog24.RootPane.null_layeredPane.null_contentPane.FileChooser.Panel.Panel.Panel.WindowsFileChooserUI_7" objectLeft="188" objectTop="368" objectRight="509" objectBottom="389" clickPointX="256" clickPointY="378" imageFileName="tcvi932190611040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1354" kind="0" dateTime="43829.1238425926" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.OverviewComponent.SplitPane.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.CustomSplitPane.TasksTabbedPane_FilledLayeredPane_.TaskTree" objectLeft="241" objectTop="133" objectRight="761" objectBottom="2719" clickPointX="365" clickPointY="342" imageFileName="tcvi255649046177682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1364" kind="0" dateTime="43700.1823958333" objectName="Aliases.javaw.PatternSortDatabase_AddPatternDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Panel.ComboBox" objectLeft="398" objectTop="69" objectRight="501" objectBottom="89" clickPointX="453" clickPointY="111" imageFileName="tcvi35334509316041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1364" kind="0" dateTime="43700.1817361111" objectName="Aliases.javaw.PatternSortDatabase_AddPatternDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Panel.PatternSortModelDropdown2.BasicComboBoxEditor_BorderlessTextField" objectLeft="231" objectTop="70" objectRight="349" objectBottom="88" clickPointX="286" clickPointY="81" imageFileName="tcvi35328787516040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1375" kind="0" dateTime="43700.190150463" objectName="Aliases.javaw.PatternSortDatabase_AddPatternDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel2.Button" objectLeft="205" objectTop="159" objectRight="260" objectBottom="184" clickPointX="241" clickPointY="168" imageFileName="tcvi35401512516040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1377" kind="0" dateTime="43700.1905787037" objectName="Aliases.javaw.PatternSortDatabase_AddPatternDialog.RootPane.null_layeredPane.null_contentPane.Panel.Panel2.Button2" objectLeft="265" objectTop="159" objectRight="336" objectBottom="184" clickPointX="306" clickPointY="169" imageFileName="tcvi35405245316040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1426" kind="0" dateTime="43700.2760069444" objectName="Aliases.javaw.PatternSortDatabase_AdvancedTrainDialog2.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Button2" objectLeft="183" objectTop="474" objectRight="254" objectBottom="499" clickPointX="237" clickPointY="486" imageFileName="tcvi361433453147080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1427" kind="0" dateTime="43703.1469675926" objectName="Aliases.javaw.PatternSortDatabase_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane3.Panel.Panel.NumericEntry_2" objectLeft="176" objectTop="120" objectRight="276" objectBottom="140" clickPointX="212" clickPointY="127" imageFileName="tcvi24269050076280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1427" kind="0" dateTime="43703.1703472222" objectName="Aliases.javaw.PatternSortDatabase_AdvancedTrainDialog.RootPane.null_layeredPane.null_contentPane.Panel.TabbedPane.Panel.Panel.NumericEntry_2" objectLeft="239" objectTop="120" objectRight="339" objectBottom="140" clickPointX="299" clickPointY="134" imageFileName="tcvi24471070336360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1433" kind="0" dateTime="43703.3909143519" objectName="Aliases.javaw.Dialog2.RootPane.null_layeredPane.null_contentPane.Panel.Panel.Button" objectLeft="35" objectTop="57" objectRight="135" objectBottom="77" clickPointX="57" clickPointY="67" imageFileName="tcvi263766437109401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1464" kind="0" dateTime="43703.3394791667" objectName="Aliases.javaw.Dialog3.RootPane.null_layeredPane.null_contentPane.PatternSortDatabase_13.Panel.Panel.Panel2.WindowsFileChooserUI_9" objectLeft="580" objectTop="365" objectRight="661" objectBottom="390" clickPointX="632" clickPointY="383" imageFileName="tcvi259322359105041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1548" kind="0" dateTime="43704.4003356481" objectName="Aliases.javaw.CpmFrame3.RootPane.null_layeredPane.null_contentPane.Panel.SplitPane.SplitPane.ScrollPane.Viewport.CpmFrame_25.Panel_1" objectLeft="649" objectTop="90" objectRight="2544" objectBottom="1019" clickPointX="865" clickPointY="169" imageFileName="tcvi350980312106400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1570" kind="0" dateTime="43705.1126851852" objectName="Aliases.javaw.CpmFrame3.RootPane.null_layeredPane.null_contentPane.Panel.SplitPane.SplitPane.Panel.PropertyPane.PropertyPaneTabs.Properties.ScrollPane.PropertiesViewport.ControlPropertiesPane_ControlPropertiesInnerPane" objectLeft="649" objectTop="820" objectRight="1314" objectBottom="934" clickPointX="880" clickPointY="846" imageFileName="tcvi41252715660881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1625" kind="0" dateTime="43714.2047800926" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton5" objectLeft="883" objectTop="551" objectRight="946" objectBottom="572" clickPointX="907" clickPointY="560" imageFileName="tcvi74318468113440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1627" kind="0" dateTime="43714.2048148148" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton6" objectLeft="974" objectTop="551" objectRight="1043" objectBottom="572" clickPointX="1009" clickPointY="559" imageFileName="tcvi74322046113441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1629" kind="0" dateTime="43714.204837963" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToolSetupCardPanel_HashcodeRadioButton7" objectLeft="784" objectTop="551" objectRight="855" objectBottom="572" clickPointX="818" clickPointY="561" imageFileName="tcvi74323828113442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1633" kind="0" dateTime="43714.2757407407" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel.Panel.ComboBox.WindowsComboBoxUI_XPComboBoxButton" objectLeft="938" objectTop="631" objectRight="955" objectBottom="649" clickPointX="939" clickPointY="641" imageFileName="tcvi8044982897840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1634" kind="0" dateTime="43714.2758680556" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel.Panel.ComboBox" objectLeft="805" objectTop="631" objectRight="955" objectBottom="649" clickPointX="863" clickPointY="717" imageFileName="tcvi8046118797841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1647" kind="0" dateTime="43714.3257523148" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel.Panel2.Panel.PatchableIntegerTextField2" objectLeft="1067" objectTop="660" objectRight="1117" objectBottom="680" clickPointX="1103" clickPointY="670" imageFileName="tcvi8477112577040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1648" kind="0" dateTime="43714.280787037" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel.Panel.LinkPanel.ToggleButton" objectLeft="975" objectTop="630" objectRight="1025" objectBottom="650" clickPointX="1001" clickPointY="638" imageFileName="tcvi8088610942280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1661" kind="0" dateTime="43714.3092361111" objectName="Aliases.javaw.VpmFrame" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="366" clickPointY="252" imageFileName="tcvi8334435996721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1661" kind="0" dateTime="43714.3384953704" objectName="Aliases.javaw.VpmFrame" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="338" clickPointY="206" imageFileName="tcvi8587170338361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1682" kind="0" dateTime="43714.3158912037" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel2.Panel.ComboBox.WindowsComboBoxUI_XPComboBoxButton" objectLeft="934" objectTop="723" objectRight="951" objectBottom="741" clickPointX="939" clickPointY="733" imageFileName="tcvi8391842177040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1683" kind="0" dateTime="43714.3160069444" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel2.Panel.ComboBox" objectLeft="801" objectTop="723" objectRight="951" objectBottom="741" clickPointX="849" clickPointY="758" imageFileName="tcvi8392900077041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1690" kind="0" dateTime="43714.3206365741" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel.Panel2.Panel.PatchableAutoComboBox.WindowsComboBoxUI_XPComboBoxButton" objectLeft="893" objectTop="661" objectRight="910" objectBottom="679" clickPointX="900" clickPointY="672" imageFileName="tcvi8432915677040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1747" kind="0" dateTime="43761.2931597222" objectName="Aliases.javaw.VpmFrame" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="367" clickPointY="277" imageFileName="tcvi61828598467842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1798" kind="0" dateTime="43732.3466435185" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.BaseSetupPanel_ButtonBar_.ToggleButton2" objectLeft="883" objectTop="551" objectRight="952" objectBottom="572" clickPointX="917" clickPointY="559" imageFileName="tcvi70774790666921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1799" kind="0" dateTime="43732.3466666667" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.Panel.Panel.RadioButton" objectLeft="797" objectTop="590" objectRight="1773" objectBottom="611" clickPointX="806" clickPointY="603" imageFileName="tcvi70775009366922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1861" kind="0" dateTime="43724.3603472222" objectName="Aliases.javaw.Dialog29.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="124" objectTop="85" objectRight="163" objectBottom="108" clickPointX="138" clickPointY="96" imageFileName="tcvi1773485966600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1861" kind="0" dateTime="43724.2957175926" objectName="Aliases.javaw.Dialog10.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="65" objectTop="85" objectRight="136" objectBottom="108" clickPointX="105" clickPointY="94" imageFileName="tcvi1215121834320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1861" kind="0" dateTime="43724.2968287037" objectName="Aliases.javaw.Dialog29.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="124" objectTop="85" objectRight="163" objectBottom="108" clickPointX="141" clickPointY="99" imageFileName="tcvi1224650034320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1863" kind="0" dateTime="43740.3188773148" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.ComboBox.WindowsComboBoxUI_XPComboBoxButton" objectLeft="1094" objectTop="791" objectRight="1111" objectBottom="809" clickPointX="1094" clickPointY="801" imageFileName="tcvi1396545937135601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1864" kind="0" dateTime="43740.3188888889" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.ComboBox" objectLeft="1012" objectTop="791" objectRight="1111" objectBottom="809" clickPointX="1059" clickPointY="832" imageFileName="tcvi1396547375135602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1865" kind="0" dateTime="43740.3189699074" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable" objectLeft="776" objectTop="658" objectRight="1416" objectBottom="943" clickPointX="1183" clickPointY="820" imageFileName="tcvi1396554093135604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1866" kind="0" dateTime="43740.3189930556" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.Panel.ExtendedTextField" objectLeft="1166" objectTop="810" objectRight="1415" objectBottom="828" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1396556156135606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1867" kind="0" dateTime="43740.3190740741" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable" objectLeft="776" objectTop="658" objectRight="1416" objectBottom="943" clickPointX="1251" clickPointY="839" imageFileName="tcvi1396563609135607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1868" kind="0" dateTime="43740.3191319444" objectName="Aliases.javaw.Dialog10.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="65" objectTop="85" objectRight="136" objectBottom="108" clickPointX="127" clickPointY="102" imageFileName="tcvi1396567859135608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1869" kind="0" dateTime="43740.3191898148" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.ComboBox" objectLeft="1166" objectTop="829" objectRight="1415" objectBottom="847" clickPointX="1222" clickPointY="878" imageFileName="tcvi13965726561356011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1870" kind="0" dateTime="43740.319224537" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.ComboBox" objectLeft="1166" objectTop="848" objectRight="1415" objectBottom="866" clickPointX="1217" clickPointY="873" imageFileName="tcvi13965762811356015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1871" kind="0" dateTime="43740.3192708333" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.VPMMethodBar.Button_new2" objectLeft="1288" objectTop="612" objectRight="1341" objectBottom="635" clickPointX="1311" clickPointY="626" imageFileName="tcvi13965800461356017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1872" kind="0" dateTime="43740.3192824074" objectName="Aliases.javaw.Dialog5.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="65" objectTop="85" objectRight="136" objectBottom="108" clickPointX="89" clickPointY="98" imageFileName="tcvi13965816401356018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1959" kind="0" dateTime="43761.3665740741" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel4.Panel.Button" objectLeft="964" objectTop="583" objectRight="1021" objectBottom="604" clickPointX="995" clickPointY="593" imageFileName="tcvi624628281104441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1962" kind="0" dateTime="43761.3677662037" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane.Panel.Setup.BaseSetupPanel_1.ScrollPane.Viewport.Panel.Panel.ToolSetupCardPanel.ListEditSetup_ListDataPanel.Panel.Panel4.Panel.Button2" objectLeft="895" objectTop="583" objectRight="944" objectBottom="604" clickPointX="912" clickPointY="591" imageFileName="tcvi624731671104440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1967" kind="0" dateTime="43761.3703587963" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.ComboBox" objectLeft="1166" objectTop="772" objectRight="1415" objectBottom="790" clickPointX="1264" clickPointY="806" imageFileName="tcvi624956265104441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1972" kind="0" dateTime="43761.3804050926" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.PropertiesTabbedPane2.Panel.PropertiesScrollPane.Viewport.PropertyTable.Panel.ExtendedTextField" objectLeft="1166" objectTop="734" objectRight="1415" objectBottom="752" clickPointX="-1" clickPointY="-1" imageFileName="tcvi625824437104442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1983" kind="0" dateTime="43761.3832060185" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.VPMMethodBar.Button4" objectLeft="1341" objectTop="612" objectRight="1402" objectBottom="635" clickPointX="1385" clickPointY="620" imageFileName="tcvi626065531104440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1986" kind="0" dateTime="43761.3835532407" objectName="Aliases.javaw.VpmFrame.RootPane.null_layeredPane.null_contentPane.VPM.HideableTabbedPane.SplitPane.DetailComponent.DetailComponent_1.DetailComponent_BottomComponent_.VPMMethodBar.Button_new2" objectLeft="1288" objectTop="612" objectRight="1341" objectBottom="635" clickPointX="1308" clickPointY="621" imageFileName="tcvi626095484104440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1993" kind="0" dateTime="43762.2874884259" objectName="Aliases.javaw.Dialog5.RootPane.null_layeredPane.null_contentPane.OptionPane.OptionPane_buttonArea.OptionPane_button" objectLeft="65" objectTop="85" objectRight="136" objectBottom="108" clickPointX="110" clickPointY="94" imageFileName="tcvi7041952813083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
