<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3C568E33-8F15-4032-8466-D34896F73CBC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43658.1755208333" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.SplitPane.ApplicationPane.VisionProgramPanel.SplitPane.SplitPane.CPMPatchPanel.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.TasksTabbedPane_TaskTree_" objectLeft="223" objectTop="128" objectRight="679" objectBottom="1116" clickPointX="328" clickPointY="354" imageFileName="tcvi-399945453165444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43658.1755902778" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.SplitPane.ApplicationPane.VisionProgramPanel.SplitPane.SplitPane.CPMPatchPanel.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.TasksTabbedPane_TaskTree_" objectLeft="223" objectTop="128" objectRight="679" objectBottom="1116" clickPointX="334" clickPointY="357" imageFileName="tcvi-399939765165446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43658.1756018519" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.SplitPane.ApplicationPane.VisionProgramPanel.SplitPane.SplitPane.CPMPatchPanel.TasksTabbedPane.TasksTabbedPane_TaskComponent_.Panel.ScrollPane.Viewport.TasksTabbedPane_TaskTree_" objectLeft="223" objectTop="128" objectRight="679" objectBottom="1116" clickPointX="328" clickPointY="357" imageFileName="tcvi-399939281165447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43658.1955902778" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.CpmFrame_25.Panel_1.OCRSet.TrainButton" objectLeft="221" objectTop="386" objectRight="291" objectBottom="406" clickPointX="266" clickPointY="395" imageFileName="tcvi-398211406251683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43658.2699537037" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="759" objectTop="298" objectRight="1139" objectBottom="635" clickPointX="865" clickPointY="436" imageFileName="tcvi-39178634343760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
