<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{E60CA848-5529-4B23-BE02-E32B2293718C}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{0435619D-07A1-4084-B1D0-4FD7B964E17D}">
			<config nodeName="Xmx_Setup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" userName="" password="" domain="" />
					<param name="Profile" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
					<param name="Simple" fileName="Xmx_Setup.cmd" filePath="C:\Datalogic\IMPACT\Applications\" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{E3D79076-D6BB-4D53-AF8D-D236715242A1}">
			<config nodeName="Xmx_Setup1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" userName="" password="" domain="" />
					<param name="Profile" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
					<param name="Simple" fileName="Xmx_Setup.cmd" filePath="C:\Datalogic\IMPACT\Applications\" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{70386813-DBCC-4F48-BAB5-537F1CD096DE}">
			<config nodeName="cmd" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="cmd.exe" filePath="C:\Windows\System32\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
