<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{680D9E41-927D-495B-A946-763CED0FD36A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43662.0813194444" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.CpmFrame_25.Panel_1.OCRSet.SegmentationFrame.AddCharBoxButton" objectLeft="431" objectTop="186" objectRight="561" objectBottom="206" clickPointX="498" clickPointY="197" imageFileName="tcvi-62484734294160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43662.0817939815" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="629" objectTop="168" objectRight="1009" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-624440462941616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43662.082037037" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="629" objectTop="168" objectRight="1009" objectBottom="505" clickPointX="743" clickPointY="284" imageFileName="tcvi-624225312941617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43662.0820486111" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="629" objectTop="168" objectRight="1009" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-624212652941618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43662.0820949074" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="629" objectTop="168" objectRight="1009" objectBottom="505" clickPointX="768" clickPointY="285" imageFileName="tcvi-624178752941619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43662.0821412037" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.ScrollPane.Viewport.DisplayCanvas" objectLeft="629" objectTop="168" objectRight="1009" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-624136252941622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43662.082337963" objectName="Aliases.javaw.CpmFrame2.RootPane.null_layeredPane.null_contentPane.Panel.Item.Item.CpmFrame_25.Panel_1.OCRSet.TrainButton" objectLeft="91" objectTop="256" objectRight="161" objectBottom="276" clickPointX="136" clickPointY="267" imageFileName="tcvi-623968122941623.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
