<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{B4A280DA-9506-4044-AED4-13D51E93BAD1}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{9A0C5929-FD62-4D4D-BB23-A4E992B06AAA}">
			<config nodeName="Xmx_Setup" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" userName="" password="" domain="" />
					<param name="Profile" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
					<param name="Simple" fileName="Xmx_Setup.cmd" filePath="C:\Datalogic\IMPACT\Applications\" parameters="VPM VPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{BE4CB3F9-2FB3-4F7C-A900-0DCCB5B7B360}">
			<config nodeName="Xmx_Setup1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" userName="" password="" domain="" />
					<param name="Profile" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
					<param name="Simple" fileName="Xmx_Setup.cmd" filePath="C:\Datalogic\IMPACT\Applications\" parameters="CPM CPM -optionfile &quot;C:\Datalogic\IMPACT\Applications\optionFile.txt&quot;" workFolder="C:\Datalogic\IMPACT\Applications" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
